#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"

WorldInfo {
  info [
    "Willow Garage PR2 robot."
    "The robot model includes 44 actuated joints, 6 cameras and 2 laser-scanners."
  ]
  title "PR2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pr2_material"
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.007102285103591961 0.999898052289988 -0.012387193911292728 1.040887102448468
  position -3.766130396276354 1.171624666102447 7.7886211720826175
  follow "PR2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pr2 {
  rotation 1 0 0 4.692820414042842e-06
  controller "pr2"
}
Floor {
  tileSize 1 1
  appearance Parquetry {
  }
}
Table {
  translation 1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  size 1 3 0.74
}
Solid {
  translation 1.44 -1.02 0.8
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_up_1 Group {
      children [
        Transform {
          translation 0 0 -0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up 1(1)"
  boundingObject USE Bread_up_1
  physics Physics {
  }
}
Solid {
  translation 1.44 -1.02 0.84
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_up_1 Group {
      children [
        Transform {
          translation 0 0 -0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up 1(2)"
  boundingObject USE Bread_up_1
  physics Physics {
  }
}
Solid {
  translation 1.44 -1.02 0.88
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_up_1 Group {
      children [
        Transform {
          translation 0 0 -0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up 1(3)"
  boundingObject USE Bread_up_1
  physics Physics {
  }
}
Solid {
  translation 1.44 -1.02 0.92
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_up_1 Group {
      children [
        Transform {
          translation 0 0 -0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up 1(4)"
  boundingObject USE Bread_up_1
  physics Physics {
  }
}
Solid {
  translation 1.44 -1.02 0.96
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_up_1 Group {
      children [
        Transform {
          translation 0 0 -0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up 1(5)"
  boundingObject USE Bread_up_1
  physics Physics {
  }
}
Solid {
  translation 1.44 0.42 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable 1"
  boundingObject USE Vegetable
  physics Physics {
  }
}
Solid {
  translation 1.44 0.42 0.8
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable 1(1)"
  boundingObject USE Vegetable
  physics Physics {
  }
}
Solid {
  translation 1.44 0.42 0.84
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable 1(2)"
  boundingObject USE Vegetable
  physics Physics {
  }
}
Solid {
  translation 1.44 0.42 0.88
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable 1(3)"
  boundingObject USE Vegetable
  physics Physics {
  }
}
Solid {
  translation 1.44 0.42 0.92
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable 1(4)"
  boundingObject USE Vegetable
  physics Physics {
  }
}
Solid {
  translation 1.44 0.42 0.96
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable 1(5)"
  boundingObject USE Vegetable
  physics Physics {
  }
}
Table {
  translation -1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "table 2"
  size 1 3 0.74
}
Solid {
  translation 1.44 0.78 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_down_1 Group {
      children [
        Transform {
          translation 0 0 0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down 1"
  boundingObject USE Bread_down_1
  physics Physics {
  }
}
Solid {
  translation 1.44 0.78 0.8
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_down_1 Group {
      children [
        Transform {
          translation 0 0 0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down 1(1)"
  boundingObject USE Bread_down_1
  physics Physics {
  }
}
Solid {
  translation 1.44 0.78 0.84
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_down_1 Group {
      children [
        Transform {
          translation 0 0 0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down 1(2)"
  boundingObject USE Bread_down_1
  physics Physics {
  }
}
Solid {
  translation 1.44 0.78 0.88
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_down_1 Group {
      children [
        Transform {
          translation 0 0 0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down 1(3)"
  boundingObject USE Bread_down_1
  physics Physics {
  }
}
Solid {
  translation 1.44 0.78 0.92
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_down_1 Group {
      children [
        Transform {
          translation 0 0 0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down 1(4)"
  boundingObject USE Bread_down_1
  physics Physics {
  }
}
Solid {
  translation -1.44 -0.01 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_down_1 Group {
      children [
        Transform {
          translation 0 0 0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down 1(5)"
  boundingObject USE Bread_down_1
  physics Physics {
  }
}
Solid {
  translation 1.44 -1.02 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Bread_up_1 Group {
      children [
        Transform {
          translation 0 0 -0.02
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up 1"
  boundingObject USE Bread_up_1
  physics Physics {
  }
}
Solid {
  translation 1.44 0.06 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat 1"
  boundingObject USE Meat
  physics Physics {
  }
}
Solid {
  translation 1.44 0.06 0.8
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat 1(1)"
  boundingObject USE Meat
  physics Physics {
  }
}
Solid {
  translation 1.44 0.06 0.84
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat 1(2)"
  boundingObject USE Meat
  physics Physics {
  }
}
Solid {
  translation 1.44 0.0599999 0.88
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat 1(3)"
  boundingObject USE Meat
  physics Physics {
  }
}
Solid {
  translation 1.44 0.06 0.92
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat 1(4)"
  boundingObject USE Meat
  physics Physics {
  }
}
Solid {
  translation 1.44 0.06 0.96
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat 1(5)"
  boundingObject USE Meat
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.3 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese 1"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.3 0.8
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese 1(1)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.3 0.84
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese 1(2)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.3 0.88
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese 1(3)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.3 0.92
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese 1(4)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.3 0.96
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese 1(5)"
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.66 0.76
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato 1"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.66 0.8
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato 1(1)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.66 0.84
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato 1(2)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.66 0.88
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato 1(3)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.66 0.92
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato 1(4)"
  boundingObject USE Tomato
  physics Physics {
  }
}
Solid {
  translation 1.44 -0.66 0.96
  rotation 1 0 0 4.692820414042842e-06
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.11
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato 1(5)"
  boundingObject USE Tomato
  physics Physics {
  }
}
