#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/pr2/protos/Pr2.proto"

WorldInfo {
  info [
    "Willow Garage PR2 robot."
    "The robot model includes 44 actuated joints, 6 cameras and 2 laser-scanners."
  ]
  title "PR2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pr2_material"
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.6521367426128715 -3.63498025948136e-05 -0.7581013570842393 3.1416728300731958
  position 0.9919742871419832 -0.11727120072803943 7.751705542428795
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
  appearance Parquetry {
  }
}
Table {
  translation 1.55 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  size 1 3 0.64
}
Solid {
  translation 1.4399984443276095 0.4200990210991783 0.6996696719611021
  rotation -0.9998751273108464 -0.0158024704757978 -0.00010822190348982994 0.0016597602286939966
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable "
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399973954904202 0.42016557416778644 0.739508046471851
  rotation -0.9998751311625584 -0.01580223569279835 -0.00010691008276388786 0.0016684542054274901
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (2)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399963416237378 0.4202324459387504 0.7793868133517672
  rotation -0.9998751333275495 -0.01580210429082349 -0.0001060810863061376 0.0016733701972804502
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (3)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399952847584627 0.4202995075039855 0.8193059728137638
  rotation -0.999875134268501 -0.01580204609316381 -0.00010588114288371537 0.001675567625326448
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (4)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.439994226261296 0.42036667212356593 0.8592655242575223
  rotation -0.9998751345031517 -0.015802031573400648 -0.00010583221461825951 0.0016761176578766145
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (5)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399994854495841 0.4200329572410279 0.6598716895427836
  rotation -0.9998751212471114 -0.015802843365167556 -0.00010978456330016482 0.0016462414303137058
  children [
    DEF Vegetable Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.2
                roughness 0.2
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0.2
            roughness 0.2
            metalness 0.2
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Vegetable (1)"
  boundingObject USE Vegetable
  physics Physics {
    density 500
  }
}
Table {
  translation -1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "table 2"
  size 1 3 0.7
}
Solid {
  translation 1.4399994854495541 0.7800329572442259 0.6598716895541727
  rotation -0.9998751212570373 -0.015802842737105992 -0.00010978456794346434 0.0016462415949798298
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399984443275153 0.7800990211089653 0.6996696719724801
  rotation -0.9998751273207719 -0.01580246984774443 -0.00010822190851430213 0.0016597603947083152
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(1)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399973954902625 0.7801655741842116 0.7395080464832179
  rotation -0.9998751311724831 -0.015802235064794376 -0.00010691008838179654 0.0016684543723090117
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(2)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399963416235173 0.7802324459618463 0.7793868133631229
  rotation -0.999875133337473 -0.015802103662890362 -0.00010608109137663807 0.0016733703646524605
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(3)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.439995284758179 0.7802995075337713 0.8193059728251082
  rotation -0.9998751342784261 -0.015802045465131875 -0.00010588114791727928 0.0016755677929176586
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(4)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399942262609486 0.7803666721600511 0.8592655242688554
  rotation -0.9998751345130781 -0.015802030945264233 -0.00010583221964667146 0.0016761178255225758
  children [
    DEF Bread_up Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread up(5)"
  boundingObject USE Bread_up
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399998697340612 -1.0199888556529413 0.6599626546261167
  rotation -0.9999309378514952 -0.011752421075452123 -1.1238090208089164e-05 0.0005495430520212304
  children [
    DEF Bread_down Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.4 0.2
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.4 0.2
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Bread down"
  boundingObject USE Bread_down
  physics Physics {
  }
}
Solid {
  translation 1.4399994854496148 0.06003295723783002 0.6598716895313905
  rotation -0.999875121237164 -0.015802843994581338 -0.00010978455872710953 0.001646241265641444
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat "
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399984443277034 0.06009902108939036 0.6996696719497201
  rotation -0.9998751273008977 -0.015802471105315536 -0.00010822189864390603 0.0016597600626732326
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (1)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.439997395490575 0.06016557415135991 0.7395080464604803
  rotation -0.9998751311526125 -0.01580223632216568 -0.00010691007726078214 0.0016684540385395524
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (2)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399963416239576 0.06023244591565335 0.7793868133404077
  rotation -0.9998751333176026 -0.01580210492025187 -0.00010608108133088219 0.0016733700299023711
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (3)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399952847587447 0.0602995074741988 0.8193059728024156
  rotation -0.9998751342585542 -0.01580204672258749 -0.00010588113791803321 0.0016755674577291645
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (4)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399942262616432 0.06036667208707934 0.8592655242461853
  rotation -0.9998751344932049 -0.015802032202823543 -0.00010583220963998628 0.0016761174902245315
  children [
    DEF Meat Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.3 0.3
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.3
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Meat (5)"
  boundingObject USE Meat
  physics Physics {
    density 500
  }
}
Solid {
  translation 1.4399998711557915 -0.29998885565659544 0.6599626546574248
  rotation -0.999932452215798 -0.011622860250603585 -1.119355724803126e-05 0.0005495420226385826
  children [
    DEF Cheese Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Cheese "
  boundingObject USE Cheese
  physics Physics {
  }
}
Solid {
  translation 1.4399998704449142 -0.6599888556547541 0.6599626546417761
  rotation -0.9999316971177523 -0.011687641910023194 -1.1215824182040732e-05 0.0005495425369161681
  children [
    DEF Tomato Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Cylinder {
                height 0.005
                radius 0.115
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.5
            metalness 0.2
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            height 0.04
            radius 0.07
          }
        }
      ]
    }
  ]
  name "Tomato "
  boundingObject USE Tomato
  physics Physics {
  }
}
DEF pr2_robot Pr2 {
  controller "pr2"
  supervisor TRUE
}
